<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Designing</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <center>

        <div class="t1">
            <table border="1" height="300px" width="300px">
                    <caption>Table Designing:</caption>

                    <thead>
                             <tr>
                                 <th colspan="4">Table using Colspan and Rowspan</th>
                             </tr> 
                             
                             <tr>
                                <th colspan="4">Khanewal Self Store</th>
                            </tr>

                            <tr>
                                <th>Item/Desc</th>
                                <th>QTY</th>
                                <th>Price/Unit</th>
                                <th>Total</th>
                            </tr
                    </thead>

                    <tbody>
                        <tr>
                            <td>Sugger</td>
                            <td>5kg</td>
                            <td>50</td>
                            <td>250</td>
                        </tr

                        <tr>
                            <td>Cooking Oil</td>
                            <th>2kg</th>
                            <th>200</th>
                            <th>400</th>
                        </tr

                        <tr>
                            <td>Soap</td>
                            <td>4Pices</td>
                            <th>40</th>
                            <th>160</th>
                        </tr

                        <tr>
                            <td colspan="3">Sub Total</td>
                            <td>810</td>
                        </tr

                        <tr>
                            <td colspan="2">Tax</td>
                            <td>5%</td>
                            <td>41</td>
                        </tr

                        <tr>
                            <td colspan="3">Total Bill</td>
                            <td>851</td>
                        </tr
                    </tbody>
            </table>
    </div>

    </center>
        
</body>
</html>